# NewsApp

./: App.js  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: build.gradle
src/components/: MyList.js
